<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="AND Gate"/>
    <comp lib="1" loc="(240,80)" name="AND Gate"/>
    <comp lib="1" loc="(340,120)" name="OR Gate"/>
    <comp lib="8" loc="(350,48)" name="Text">
      <a name="text" val="XOR Circuit"/>
    </comp>
    <comp lib="8" loc="(37,56)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(38,180)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(398,161)" name="Text">
      <a name="text" val="Denis Bakushev"/>
    </comp>
    <comp lib="8" loc="(400,181)" name="Text">
      <a name="text" val="Jun 14, 2023"/>
    </comp>
    <comp lib="8" loc="(409,125)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(340,120)" to="(350,120)"/>
  </circuit>
</project>
