<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3"/>
  <lib desc="#I/O" name="4"/>
  <lib desc="#TTL" name="5"/>
  <lib desc="#TCL" name="6"/>
  <lib desc="#Base" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <lib desc="#Input/Output-Extra" name="9"/>
  <lib desc="#Soc" name="10"/>
  <lib desc="#Arithmetic" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="3" name="D Flip-Flop"/>
    <tool lib="3" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate"/>
    <comp lib="1" loc="(230,80)" name="XOR Gate"/>
    <comp lib="7" loc="(13,65)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="7" loc="(14,205)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="7" loc="(197,25)" name="Text">
      <a name="text" val="HalfAdder 1b Circuit"/>
    </comp>
    <comp lib="7" loc="(311,251)" name="Text">
      <a name="text" val="Jun 14, 2023"/>
    </comp>
    <comp lib="7" loc="(313,226)" name="Text">
      <a name="text" val="Denis Bakushev"/>
    </comp>
    <comp lib="7" loc="(352,184)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="7" loc="(352,87)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,60)" to="(100,160)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(80,200)" to="(180,200)"/>
  </circuit>
</project>
