<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(140,580)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(359,32)" name="Text">
      <a name="text" val="Binary Shift Circuit"/>
    </comp>
    <comp lib="8" loc="(425,582)" name="Text">
      <a name="text" val="Denis Bakushev"/>
    </comp>
    <comp lib="8" loc="(428,603)" name="Text">
      <a name="text" val="Jun 16, 2023"/>
    </comp>
    <comp loc="(370,140)" name="BShift"/>
    <comp loc="(370,200)" name="BShift"/>
    <comp loc="(370,260)" name="BShift"/>
    <comp loc="(370,320)" name="BShift"/>
    <comp loc="(370,380)" name="BShift"/>
    <comp loc="(370,440)" name="BShift"/>
    <comp loc="(370,500)" name="BShift"/>
    <comp loc="(370,80)" name="BShift"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,210)" to="(340,210)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(150,330)" to="(340,330)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(150,390)" to="(340,390)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(150,450)" to="(340,450)"/>
    <wire from="(150,510)" to="(340,510)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(150,90)" to="(340,90)"/>
    <wire from="(160,620)" to="(160,670)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(170,140)" to="(340,140)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,260)" to="(340,260)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,320)" to="(340,320)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(170,380)" to="(340,380)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(170,440)" to="(340,440)"/>
    <wire from="(170,500)" to="(340,500)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(180,540)" to="(380,540)"/>
    <wire from="(180,550)" to="(320,550)"/>
    <wire from="(180,560)" to="(300,560)"/>
    <wire from="(180,570)" to="(280,570)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(200,100)" to="(200,610)"/>
    <wire from="(200,100)" to="(380,100)"/>
    <wire from="(220,160)" to="(220,600)"/>
    <wire from="(220,160)" to="(380,160)"/>
    <wire from="(240,220)" to="(240,590)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(260,280)" to="(260,580)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(280,340)" to="(280,570)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(300,400)" to="(300,560)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,470)" to="(440,470)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(70,100)" to="(70,580)"/>
    <wire from="(70,580)" to="(140,580)"/>
    <wire from="(90,670)" to="(160,670)"/>
  </circuit>
  <circuit name="BShift">
    <a name="circuit" val="BShift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Splitter">
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="NOT Gate"/>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="OR Gate"/>
    <comp lib="1" loc="(810,250)" name="OR Gate"/>
    <comp lib="1" loc="(810,340)" name="OR Gate"/>
    <comp lib="1" loc="(810,430)" name="OR Gate"/>
    <comp lib="1" loc="(810,520)" name="OR Gate"/>
    <comp lib="1" loc="(810,610)" name="OR Gate"/>
    <comp lib="1" loc="(810,70)" name="OR Gate"/>
    <comp lib="1" loc="(810,700)" name="OR Gate"/>
    <wire from="(110,800)" to="(570,800)"/>
    <wire from="(110,830)" to="(540,830)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(190,160)" to="(410,160)"/>
    <wire from="(190,250)" to="(410,250)"/>
    <wire from="(190,340)" to="(410,340)"/>
    <wire from="(190,430)" to="(410,430)"/>
    <wire from="(190,520)" to="(410,520)"/>
    <wire from="(190,610)" to="(410,610)"/>
    <wire from="(190,70)" to="(410,70)"/>
    <wire from="(190,700)" to="(410,700)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,130)" to="(430,130)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(210,220)" to="(430,220)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(210,310)" to="(430,310)"/>
    <wire from="(210,40)" to="(210,130)"/>
    <wire from="(210,40)" to="(430,40)"/>
    <wire from="(210,400)" to="(210,490)"/>
    <wire from="(210,400)" to="(430,400)"/>
    <wire from="(210,490)" to="(210,580)"/>
    <wire from="(210,490)" to="(430,490)"/>
    <wire from="(210,580)" to="(210,670)"/>
    <wire from="(210,580)" to="(430,580)"/>
    <wire from="(210,670)" to="(210,780)"/>
    <wire from="(210,670)" to="(430,670)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(280,100)" to="(430,100)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(280,280)" to="(430,280)"/>
    <wire from="(280,370)" to="(280,460)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(280,460)" to="(280,550)"/>
    <wire from="(280,460)" to="(430,460)"/>
    <wire from="(280,550)" to="(280,640)"/>
    <wire from="(280,550)" to="(430,550)"/>
    <wire from="(280,640)" to="(280,730)"/>
    <wire from="(280,640)" to="(430,640)"/>
    <wire from="(280,730)" to="(280,780)"/>
    <wire from="(280,730)" to="(430,730)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(460,140)" to="(690,140)"/>
    <wire from="(460,180)" to="(720,180)"/>
    <wire from="(460,230)" to="(690,230)"/>
    <wire from="(460,270)" to="(720,270)"/>
    <wire from="(460,320)" to="(690,320)"/>
    <wire from="(460,360)" to="(720,360)"/>
    <wire from="(460,410)" to="(690,410)"/>
    <wire from="(460,450)" to="(720,450)"/>
    <wire from="(460,50)" to="(500,50)"/>
    <wire from="(460,500)" to="(690,500)"/>
    <wire from="(460,540)" to="(720,540)"/>
    <wire from="(460,590)" to="(690,590)"/>
    <wire from="(460,630)" to="(720,630)"/>
    <wire from="(460,680)" to="(550,680)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,90)" to="(720,90)"/>
    <wire from="(480,10)" to="(480,720)"/>
    <wire from="(480,10)" to="(690,10)"/>
    <wire from="(500,50)" to="(500,770)"/>
    <wire from="(500,770)" to="(630,770)"/>
    <wire from="(540,40)" to="(540,730)"/>
    <wire from="(540,40)" to="(710,40)"/>
    <wire from="(540,730)" to="(540,830)"/>
    <wire from="(540,730)" to="(650,730)"/>
    <wire from="(550,680)" to="(550,710)"/>
    <wire from="(550,680)" to="(690,680)"/>
    <wire from="(550,710)" to="(650,710)"/>
    <wire from="(570,690)" to="(570,800)"/>
    <wire from="(570,690)" to="(650,690)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(690,10)" to="(690,60)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(690,440)" to="(690,500)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(690,530)" to="(690,590)"/>
    <wire from="(690,530)" to="(760,530)"/>
    <wire from="(690,60)" to="(710,60)"/>
    <wire from="(690,620)" to="(690,680)"/>
    <wire from="(690,620)" to="(760,620)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(690,80)" to="(690,140)"/>
    <wire from="(690,80)" to="(760,80)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(720,540)" to="(720,590)"/>
    <wire from="(720,590)" to="(760,590)"/>
    <wire from="(720,630)" to="(720,680)"/>
    <wire from="(720,680)" to="(760,680)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(740,50)" to="(760,50)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(90,780)" to="(210,780)"/>
  </circuit>
</project>
