<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Adder"/>
    <comp lib="3" loc="(320,230)" name="Adder"/>
    <comp lib="3" loc="(510,220)" name="Subtractor"/>
    <comp lib="3" loc="(540,130)" name="Subtractor"/>
    <comp lib="8" loc="(30,200)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(35,115)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(415,70)" name="Text">
      <a name="text" val="Divider 8b Signed Circuit"/>
    </comp>
    <comp lib="8" loc="(685,270)" name="Text">
      <a name="text" val="Jun 22, 2023"/>
    </comp>
    <comp lib="8" loc="(695,240)" name="Text">
      <a name="text" val="Denis Bakushev"/>
    </comp>
    <comp lib="8" loc="(790,120)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(790,220)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(430,160)" name="Divider8bUnsigned"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(210,170)" to="(360,170)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,270)" to="(580,270)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(290,290)" to="(610,290)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(440,160)" to="(590,160)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(630,120)" to="(650,120)"/>
  </circuit>
  <circuit name="Divider8bUnsigned">
    <a name="circuit" val="Divider8bUnsigned"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,10)" name="Constant"/>
    <comp lib="0" loc="(800,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,790)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="NOT Gate"/>
    <comp lib="1" loc="(940,270)" name="NOT Gate"/>
    <comp lib="1" loc="(940,360)" name="NOT Gate"/>
    <comp lib="1" loc="(940,450)" name="NOT Gate"/>
    <comp lib="1" loc="(940,540)" name="NOT Gate"/>
    <comp lib="1" loc="(940,630)" name="NOT Gate"/>
    <comp lib="1" loc="(940,720)" name="NOT Gate"/>
    <comp lib="1" loc="(940,90)" name="NOT Gate"/>
    <comp lib="2" loc="(1020,740)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,520)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,610)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,700)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(70,430)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,20)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(340,120)" name="Shifter"/>
    <comp lib="3" loc="(340,200)" name="Shifter"/>
    <comp lib="3" loc="(340,290)" name="Shifter"/>
    <comp lib="3" loc="(340,380)" name="Shifter"/>
    <comp lib="3" loc="(340,470)" name="Shifter"/>
    <comp lib="3" loc="(340,560)" name="Shifter"/>
    <comp lib="3" loc="(340,650)" name="Shifter"/>
    <comp lib="3" loc="(350,770)" name="Comparator"/>
    <comp lib="3" loc="(350,810)" name="Comparator"/>
    <comp lib="3" loc="(350,850)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(610,100)" name="Comparator"/>
    <comp lib="3" loc="(610,170)" name="Comparator"/>
    <comp lib="3" loc="(610,260)" name="Comparator"/>
    <comp lib="3" loc="(610,350)" name="Comparator"/>
    <comp lib="3" loc="(610,440)" name="Comparator"/>
    <comp lib="3" loc="(610,530)" name="Comparator"/>
    <comp lib="3" loc="(610,620)" name="Comparator"/>
    <comp lib="3" loc="(610,710)" name="Comparator"/>
    <comp lib="3" loc="(80,500)" name="BitFinder">
      <a name="type" val="high1"/>
    </comp>
    <comp lib="3" loc="(830,830)" name="Multiplier"/>
    <comp lib="3" loc="(840,490)" name="Comparator"/>
    <comp lib="3" loc="(840,670)" name="Comparator"/>
    <comp lib="3" loc="(850,130)" name="Comparator"/>
    <comp lib="3" loc="(850,220)" name="Comparator"/>
    <comp lib="3" loc="(850,310)" name="Comparator"/>
    <comp lib="3" loc="(850,400)" name="Comparator"/>
    <comp lib="3" loc="(850,580)" name="Comparator"/>
    <comp lib="3" loc="(850,760)" name="Comparator"/>
    <comp lib="3" loc="(920,830)" name="Subtractor"/>
    <comp loc="(520,100)" name="MySubtractor"/>
    <comp loc="(520,170)" name="MySubtractor"/>
    <comp loc="(520,260)" name="MySubtractor"/>
    <comp loc="(520,350)" name="MySubtractor"/>
    <comp loc="(520,440)" name="MySubtractor"/>
    <comp loc="(520,530)" name="MySubtractor"/>
    <comp loc="(520,620)" name="MySubtractor"/>
    <comp loc="(520,710)" name="MySubtractor"/>
    <wire from="(1000,760)" to="(1000,790)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(1030,740)" to="(1030,800)"/>
    <wire from="(1030,740)" to="(1050,740)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(110,420)" to="(200,420)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(130,260)" to="(130,490)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,200)" to="(150,330)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(150,330)" to="(150,890)"/>
    <wire from="(150,890)" to="(420,890)"/>
    <wire from="(160,170)" to="(160,800)"/>
    <wire from="(160,800)" to="(160,860)"/>
    <wire from="(160,800)" to="(310,800)"/>
    <wire from="(160,860)" to="(160,880)"/>
    <wire from="(160,860)" to="(310,860)"/>
    <wire from="(160,880)" to="(380,880)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(170,100)" to="(170,390)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,460)" to="(170,720)"/>
    <wire from="(170,720)" to="(220,720)"/>
    <wire from="(180,180)" to="(180,400)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,450)" to="(180,630)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(190,270)" to="(190,410)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,440)" to="(190,540)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,330)" to="(360,330)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,420)" to="(360,420)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(210,510)" to="(360,510)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(210,600)" to="(360,600)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(210,690)" to="(360,690)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(250,440)" to="(390,440)"/>
    <wire from="(250,530)" to="(390,530)"/>
    <wire from="(250,620)" to="(390,620)"/>
    <wire from="(250,710)" to="(390,710)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,460)" to="(260,550)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(260,550)" to="(260,640)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(260,640)" to="(260,740)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(260,740)" to="(260,760)"/>
    <wire from="(260,740)" to="(470,740)"/>
    <wire from="(260,760)" to="(260,840)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(260,840)" to="(310,840)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(30,330)" to="(150,330)"/>
    <wire from="(30,330)" to="(30,500)"/>
    <wire from="(30,500)" to="(40,500)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <wire from="(340,470)" to="(470,470)"/>
    <wire from="(340,560)" to="(470,560)"/>
    <wire from="(340,650)" to="(470,650)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,110)" to="(490,110)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(360,480)" to="(440,480)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(360,570)" to="(440,570)"/>
    <wire from="(360,660)" to="(360,690)"/>
    <wire from="(360,660)" to="(440,660)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(360,790)" to="(360,810)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(370,800)" to="(370,840)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,130)" to="(530,130)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,310)" to="(530,310)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,400)" to="(530,400)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(380,490)" to="(530,490)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(380,580)" to="(530,580)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(380,670)" to="(530,670)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(380,870)" to="(380,880)"/>
    <wire from="(380,870)" to="(870,870)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(410,790)" to="(1000,790)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(420,700)" to="(460,700)"/>
    <wire from="(420,840)" to="(420,890)"/>
    <wire from="(420,840)" to="(790,840)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,140)" to="(610,140)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(430,230)" to="(610,230)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(430,320)" to="(610,320)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(430,410)" to="(610,410)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(430,500)" to="(610,500)"/>
    <wire from="(430,590)" to="(430,640)"/>
    <wire from="(430,590)" to="(610,590)"/>
    <wire from="(430,680)" to="(430,730)"/>
    <wire from="(430,680)" to="(610,680)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,520)" to="(440,570)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,610)" to="(440,660)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,210)" to="(810,210)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,300)" to="(810,300)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,390)" to="(810,390)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,480)" to="(800,480)"/>
    <wire from="(460,520)" to="(460,570)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,570)" to="(810,570)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(460,660)" to="(800,660)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(460,70)" to="(830,70)"/>
    <wire from="(460,700)" to="(460,750)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(460,750)" to="(810,750)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(50,170)" to="(160,170)"/>
    <wire from="(50,170)" to="(50,430)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(530,620)" to="(530,670)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(610,110)" to="(770,110)"/>
    <wire from="(610,180)" to="(770,180)"/>
    <wire from="(610,270)" to="(770,270)"/>
    <wire from="(610,360)" to="(770,360)"/>
    <wire from="(610,450)" to="(770,450)"/>
    <wire from="(610,540)" to="(770,540)"/>
    <wire from="(610,630)" to="(770,630)"/>
    <wire from="(610,720)" to="(850,720)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,490)" to="(710,490)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(640,670)" to="(730,670)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(660,140)" to="(770,140)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(660,230)" to="(770,230)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(660,320)" to="(770,320)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(660,500)" to="(770,500)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(660,590)" to="(770,590)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(660,680)" to="(770,680)"/>
    <wire from="(670,10)" to="(700,10)"/>
    <wire from="(670,60)" to="(670,130)"/>
    <wire from="(680,60)" to="(680,220)"/>
    <wire from="(690,60)" to="(690,310)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(70,40)" to="(660,40)"/>
    <wire from="(70,40)" to="(70,260)"/>
    <wire from="(700,10)" to="(700,20)"/>
    <wire from="(700,60)" to="(700,400)"/>
    <wire from="(710,60)" to="(710,490)"/>
    <wire from="(720,60)" to="(720,580)"/>
    <wire from="(730,60)" to="(730,670)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(770,170)" to="(870,170)"/>
    <wire from="(770,180)" to="(770,230)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,260)" to="(870,260)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,350)" to="(870,350)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(770,450)" to="(770,500)"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(770,530)" to="(870,530)"/>
    <wire from="(770,540)" to="(770,590)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(770,620)" to="(870,620)"/>
    <wire from="(770,630)" to="(770,680)"/>
    <wire from="(770,80)" to="(770,110)"/>
    <wire from="(770,80)" to="(870,80)"/>
    <wire from="(770,800)" to="(1030,800)"/>
    <wire from="(770,800)" to="(770,820)"/>
    <wire from="(770,820)" to="(790,820)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(800,770)" to="(810,770)"/>
    <wire from="(830,70)" to="(830,100)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(840,830)" to="(840,840)"/>
    <wire from="(840,840)" to="(880,840)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(860,100)" to="(860,130)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(860,370)" to="(860,400)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(860,460)" to="(860,490)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(860,550)" to="(860,580)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(860,640)" to="(860,670)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(860,730)" to="(860,760)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(870,820)" to="(870,870)"/>
    <wire from="(870,820)" to="(880,820)"/>
    <wire from="(90,470)" to="(90,490)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(920,830)" to="(1050,830)"/>
    <wire from="(960,730)" to="(990,730)"/>
    <wire from="(970,750)" to="(990,750)"/>
  </circuit>
  <circuit name="MySubtractor">
    <a name="circuit" val="MySubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Bit Extender">
      <a name="out_width" val="9"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Bit Extender">
      <a name="out_width" val="9"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Constant">
      <a name="value" val="0x80"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(480,170)" to="(490,170)"/>
  </circuit>
</project>
