<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="NOT Gate"/>
    <comp lib="1" loc="(200,740)" name="NOT Gate"/>
    <comp lib="1" loc="(200,760)" name="NOT Gate"/>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(14,127)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(14,190)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(14,368)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="8" loc="(15,426)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="8" loc="(16,251)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(16,308)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="8" loc="(16,68)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(17,490)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="8" loc="(351,19)" name="Text">
      <a name="text" val="Multiplexer Curcuit"/>
    </comp>
    <comp lib="8" loc="(540,573)" name="Text">
      <a name="text" val="Denis Bakushev"/>
    </comp>
    <comp lib="8" loc="(542,599)" name="Text">
      <a name="text" val="Jun 15, 2023"/>
    </comp>
    <comp lib="8" loc="(883,293)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(9,774)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <wire from="(100,720)" to="(150,720)"/>
    <wire from="(100,740)" to="(130,740)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(110,120)" to="(490,120)"/>
    <wire from="(110,180)" to="(490,180)"/>
    <wire from="(110,240)" to="(490,240)"/>
    <wire from="(110,300)" to="(490,300)"/>
    <wire from="(110,360)" to="(490,360)"/>
    <wire from="(110,420)" to="(490,420)"/>
    <wire from="(110,480)" to="(490,480)"/>
    <wire from="(110,580)" to="(110,760)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(110,60)" to="(490,60)"/>
    <wire from="(110,760)" to="(170,760)"/>
    <wire from="(130,630)" to="(130,740)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(130,740)" to="(170,740)"/>
    <wire from="(150,680)" to="(150,720)"/>
    <wire from="(150,680)" to="(160,680)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(200,680)" to="(260,680)"/>
    <wire from="(200,720)" to="(310,720)"/>
    <wire from="(200,740)" to="(290,740)"/>
    <wire from="(200,760)" to="(270,760)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(220,310)" to="(490,310)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <wire from="(220,370)" to="(490,370)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,430)" to="(490,430)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(220,490)" to="(490,490)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(490,210)"/>
    <wire from="(240,270)" to="(240,450)"/>
    <wire from="(240,270)" to="(490,270)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(240,450)" to="(490,450)"/>
    <wire from="(240,510)" to="(240,630)"/>
    <wire from="(240,510)" to="(490,510)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(260,160)" to="(490,160)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <wire from="(260,280)" to="(490,280)"/>
    <wire from="(260,400)" to="(260,520)"/>
    <wire from="(260,400)" to="(490,400)"/>
    <wire from="(260,520)" to="(260,680)"/>
    <wire from="(260,520)" to="(490,520)"/>
    <wire from="(270,580)" to="(270,760)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(290,630)" to="(290,740)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(310,680)" to="(310,720)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(360,680)" to="(420,680)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(380,130)" to="(490,130)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(380,250)" to="(380,580)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(380,70)" to="(490,70)"/>
    <wire from="(400,150)" to="(400,330)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(400,390)" to="(400,630)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(420,220)" to="(420,340)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(420,340)" to="(420,460)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(420,460)" to="(420,680)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(540,80)" to="(610,80)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,280)" to="(700,280)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,300)" to="(700,300)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(570,270)" to="(700,270)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(570,310)" to="(700,310)"/>
    <wire from="(590,140)" to="(590,260)"/>
    <wire from="(590,260)" to="(700,260)"/>
    <wire from="(590,320)" to="(590,440)"/>
    <wire from="(590,320)" to="(700,320)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(610,330)" to="(610,500)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(610,80)" to="(610,250)"/>
    <wire from="(770,290)" to="(790,290)"/>
  </circuit>
</project>
