<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(220,100)" name="Adder"/>
    <comp lib="3" loc="(220,190)" name="Adder"/>
    <comp lib="3" loc="(440,150)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(349,30)" name="Text">
      <a name="text" val="Multiplier 8b Signed Circuit"/>
    </comp>
    <comp lib="8" loc="(473,233)" name="Text">
      <a name="text" val="Jun 17, 2023"/>
    </comp>
    <comp lib="8" loc="(475,208)" name="Text">
      <a name="text" val="Denis Bakushev"/>
    </comp>
    <comp lib="8" loc="(650,142)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(68,202)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(340,140)" name="Multiplier8bUnsigned"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,120)" to="(480,120)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(530,140)" to="(560,140)"/>
  </circuit>
  <circuit name="Multiplier8bUnsigned">
    <a name="circuit" val="Multiplier8bUnsigned"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Bit Extender"/>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,250)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,330)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,410)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,490)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,570)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,650)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,580)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(56,69)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(62,732)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(638,661)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(140,690)" to="(150,690)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(190,530)" to="(330,530)"/>
    <wire from="(190,610)" to="(330,610)"/>
    <wire from="(190,690)" to="(330,690)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(210,480)" to="(210,560)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(460,500)" to="(460,540)"/>
    <wire from="(460,580)" to="(460,620)"/>
  </circuit>
</project>
