<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="1" loc="(280,160)" name="XOR Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="1" loc="(390,110)" name="XOR Gate"/>
    <comp lib="1" loc="(450,220)" name="OR Gate"/>
    <comp lib="8" loc="(302,49)" name="Text">
      <a name="text" val="FullAdder 1b Circuit"/>
    </comp>
    <comp lib="8" loc="(363,296)" name="Text">
      <a name="text" val="Jun 14, 2023"/>
    </comp>
    <comp lib="8" loc="(365,273)" name="Text">
      <a name="text" val="Denis Bakushev"/>
    </comp>
    <comp lib="8" loc="(517,112)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(520,222)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(92,266)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(93,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(96,97)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,90)" to="(290,90)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(450,220)" to="(460,220)"/>
  </circuit>
</project>
