<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="OR Gate"/>
    <comp lib="1" loc="(840,310)" name="OR Gate"/>
    <comp lib="8" loc="(425,110)" name="Text">
      <a name="text" val="Comaparator 8b Signed Circuit"/>
    </comp>
    <comp lib="8" loc="(47,568)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(49,120)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(735,580)" name="Text">
      <a name="text" val="Denis Bakushev"/>
    </comp>
    <comp lib="8" loc="(735,605)" name="Text">
      <a name="text" val="Jun 17, 2023"/>
    </comp>
    <comp lib="8" loc="(812,381)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="8" loc="(818,516)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="8" loc="(821,243)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="8" loc="(930,451)" name="Text">
      <a name="text" val="A&gt;=B"/>
    </comp>
    <comp lib="8" loc="(931,313)" name="Text">
      <a name="text" val="A&lt;=B"/>
    </comp>
    <comp loc="(230,160)" name="Comparator1b"/>
    <comp loc="(230,220)" name="Comparator1b"/>
    <comp loc="(230,280)" name="Comparator1b"/>
    <comp loc="(230,340)" name="Comparator1b"/>
    <comp loc="(230,400)" name="Comparator1b"/>
    <comp loc="(230,460)" name="Comparator1b"/>
    <comp loc="(230,520)" name="Comparator1b"/>
    <comp loc="(230,580)" name="Comparator1b"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(130,530)" to="(200,530)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(230,520)" to="(370,520)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(230,580)" to="(640,580)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,600)" to="(610,600)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,150)" to="(630,150)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,540)" to="(440,540)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(410,200)" to="(650,200)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(410,440)" to="(550,440)"/>
    <wire from="(410,500)" to="(570,500)"/>
    <wire from="(410,560)" to="(590,560)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(440,290)" to="(600,290)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(440,470)" to="(550,470)"/>
    <wire from="(440,480)" to="(440,530)"/>
    <wire from="(440,530)" to="(620,530)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(440,570)" to="(620,570)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(490,210)" to="(650,210)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(510,220)" to="(650,220)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(530,230)" to="(530,380)"/>
    <wire from="(530,230)" to="(650,230)"/>
    <wire from="(550,250)" to="(550,440)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(560,410)" to="(560,510)"/>
    <wire from="(560,510)" to="(650,510)"/>
    <wire from="(570,260)" to="(570,500)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(580,350)" to="(580,500)"/>
    <wire from="(580,500)" to="(650,500)"/>
    <wire from="(590,270)" to="(590,560)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(600,290)" to="(600,490)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(610,280)" to="(610,600)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(620,330)" to="(620,480)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(630,150)" to="(630,380)"/>
    <wire from="(630,380)" to="(730,380)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(730,470)" to="(730,520)"/>
    <wire from="(730,470)" to="(780,470)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(840,310)" to="(850,310)"/>
  </circuit>
  <circuit name="Comparator1b">
    <a name="circuit" val="Comparator1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="XOR Gate"/>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="AND Gate"/>
    <comp lib="1" loc="(370,310)" name="OR Gate"/>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="8" loc="(485,315)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="8" loc="(490,220)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="8" loc="(495,125)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="8" loc="(75,170)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(80,270)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(410,310)" to="(420,310)"/>
  </circuit>
</project>
