<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(301,44)" name="Text">
      <a name="text" val="Subtractor Circuit"/>
    </comp>
    <comp lib="8" loc="(406,198)" name="Text">
      <a name="text" val="Jun 16, 2023"/>
    </comp>
    <comp lib="8" loc="(417,169)" name="Text">
      <a name="text" val="Denis Bakushev"/>
    </comp>
    <comp loc="(240,190)" name="FullAdder8b"/>
    <comp loc="(330,130)" name="FullAdder8b"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(330,130)" to="(380,130)"/>
  </circuit>
  <circuit name="FullAdder8b">
    <a name="circuit" val="FullAdder8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(460,245)" name="Text">
      <a name="text" val="Denis Bakushev"/>
    </comp>
    <comp lib="8" loc="(460,265)" name="Text">
      <a name="text" val="Jun 15, 2023"/>
    </comp>
    <comp lib="8" loc="(475,95)" name="Text">
      <a name="text" val="FullAdder 8b Circuit"/>
    </comp>
    <comp loc="(240,150)" name="FullAdder1b"/>
    <comp loc="(240,210)" name="FullAdder1b"/>
    <comp loc="(240,270)" name="FullAdder1b"/>
    <comp loc="(240,30)" name="FullAdder1b"/>
    <comp loc="(240,330)" name="FullAdder1b"/>
    <comp loc="(240,390)" name="FullAdder1b"/>
    <comp loc="(240,450)" name="FullAdder1b"/>
    <comp loc="(240,90)" name="FullAdder1b"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,30)" to="(320,30)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(340,50)" to="(360,50)"/>
  </circuit>
  <circuit name="FullAdder1b">
    <a name="circuit" val="FullAdder1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="1" loc="(280,160)" name="XOR Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="1" loc="(390,110)" name="XOR Gate"/>
    <comp lib="1" loc="(450,220)" name="OR Gate"/>
    <comp lib="8" loc="(300,45)" name="Text">
      <a name="text" val="FullAdder 1b Circuit"/>
    </comp>
    <comp lib="8" loc="(360,295)" name="Text">
      <a name="text" val="Jun 14, 2023"/>
    </comp>
    <comp lib="8" loc="(365,270)" name="Text">
      <a name="text" val="Denis Bakushev"/>
    </comp>
    <comp lib="8" loc="(515,110)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(520,220)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(90,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(90,265)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(95,95)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,90)" to="(290,90)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(450,220)" to="(460,220)"/>
  </circuit>
</project>
